{
  "name": "webext-additional-permissions",
  "version": "3.0.1",
  "description": "The package was renamed to `webext-permissions`",
  "keywords": [],
  "scripts": {
    "deprecate-self": "npm deprecate $npm_package_name@$npm_package_version \"$(npm pkg get description)\"",
    "preinstall": "node ./redirect-message && exit 1",
    "postpublish": "npm run deprecate-self"
  },
  "author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
  "license": "MIT"
}
