{
  "name": "stylelinter",
  "version": "0.0.0",
  "description": "Did you mean 'stylelint'? https://github.com/stylelint/stylelint",
  "keywords": [],
  "scripts": {
    "deprecate-self": "npm deprecate $npm_package_name@\"*\" \"$npm_package_description\"",
    "preinstall": "node ./redirect-message && exit 1"
  },
  "author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
  "license": "MIT"
}
